# tour

./: build.gradle
app/: build.gradle
app/keystore/: tour.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/tour/: CaladerActivity.java  GuideActivity.java  MainActivity.java  OnRecyclerViewItemClick.java  README.md  SplashActivity.java  StatusBarUtil.java  TabEntity.java  TourApplation.java
app/src/main/java/com/sun/tour/appointment/: AppiontmentTabEntry.java  AppointDetailsActivity.java  AppointPhotosActivity.java  AppointmentFragment.java  AppointmentMeFragment.java  MyAppointmentFragment.java
app/src/main/java/com/sun/tour/appointment/adapter/: AddPhotoAdapter.java  AppointmentMineAdapter.java  MyAppointmentAdapter.java
app/src/main/java/com/sun/tour/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sun/tour/city/: ChoiceCityActivity.java  ChoiceCityAdapter.java  ChoiceCityFragment.java  ChoiceCityHeaderAdapter.java  ChoiceCityModel.java
app/src/main/java/com/sun/tour/config/: UserConfig.java
app/src/main/java/com/sun/tour/db/: GreenDaoUtils.java
app/src/main/java/com/sun/tour/event/: BaseEvent.java  LoginEvent.java
app/src/main/java/com/sun/tour/focus/: FocusFragment.java
app/src/main/java/com/sun/tour/home/: HomeFragment.java  HotelDetailsActivity.java
app/src/main/java/com/sun/tour/image/: ChoiceImageActivity.java  ChoiceImageAdapter.java  ChoiceImageContract.java  ChoiceImagePresenter.java  ChoiceImageUtil.java  ImageModel.java
app/src/main/java/com/sun/tour/imageselector/: BuildConfig.java  ImageCropActivity.java  ImageSelectorActivity.java  PreviewActivity.java
app/src/main/java/com/sun/tour/login/: LoginActivity.java  LoginContract.java
app/src/main/java/com/sun/tour/message/: MessageAdapter.java  MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/com/sun/tour/network/: NetWorkApi.java  RetrofitUtils.java
app/src/main/java/com/sun/tour/persion/: PersionCenterActivity.java
app/src/main/java/com/sun/tour/real/: RealActivity.java
app/src/main/java/com/sun/tour/regist/: RegistActivity.java  RegistContract.java  RegistPresenter.java
app/src/main/java/com/sun/tour/result/: MessageModel.java  Result.java  User.java
app/src/main/java/com/sun/tour/schedule/: ScheduleActivity.java  ScheduleAdapter.java  ScheduleContract.java  ScheduleModel.java  SchedulePresenter.java
app/src/main/java/com/sun/tour/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/sun/tour/setting/: SettingActivity.java
app/src/main/java/com/sun/tour/store/: StoreFragment.java
app/src/main/java/com/sun/tour/tourguide/: GuideAdapter.java  GuideModel.java  IdeaUserActivity.java  LoginGuideActivity.java
app/src/main/java/com/sun/tour/utils/: CommonUtil.java  Constant.java  CustomDate.java  DateUtil.java  MobileCheckUtil.java  SelectDialogUtils.java  SharedPrefUtil.java  SystemStatueBarUtil.java
app/src/main/java/com/sun/tour/view/: ChatLinearLayout.java  ClearEditText.java  ClipImageView.java  FullGridView.java  FullRecyclerView.java  ImageSelectorViewPager.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MyProgressDialog.java  PointView.java  PriceView.java  RxToast.java  SideBarView.java  SortView.java  SquareImageView.java  StarView.java  TImageView.java  TRelativeLayout.java  WDatePicket.java  WTimePicket.java  WheelView.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_search_cancel.xml  ic_search_delete.xml  layer_list_ratting_bar.xml  selector_gray.xml  selector_regist_btn.xml  shape_bg_btn_round_blue_pressed.xml  shape_blue_background.xml  shape_blue_radius.xml  shape_choice_city.xml  shape_grayd9.xml  shape_home_search.xml  shape_imge_placeholder.xml  shape_number_indicator_background.xml  shape_red_round_point.xml  shape_red_round_point_more.xml  shape_search_tour.xml  shape_white.xml  shape_white_stroke.xml  water_ripple.xml
app/src/main/res/drawable-v21/: water_ripple.xml
app/src/main/res/layout/: activity_address.xml  activity_appoint_details.xml  activity_appoint_photos.xml  activity_assure.xml  activity_assure_authentication.xml  activity_authentication.xml  activity_base.xml  activity_calader.xml  activity_chat.xml  activity_choice_city.xml  activity_choice_image.xml  activity_clip_image.xml  activity_evaluate.xml  activity_grade_add.xml  activity_guide.xml  activity_help.xml  activity_hotel_details.xml  activity_identity.xml  activity_identity_person.xml  activity_image.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_main_nature.xml  activity_map.xml  activity_near.xml  activity_password_forget.xml  activity_persion_center.xml  activity_phone_authentication.xml  activity_preview.xml  activity_price.xml  activity_real.xml  activity_regist.xml  activity_regist_password.xml  activity_schedule.xml  activity_search.xml  activity_search_more.xml  activity_setting.xml  activity_species.xml  activity_splash.xml  (+48 more)
app/src/main/res/layout/drawable/: ic_search_cancel.xml  selector_drawerlayout.xml  shape_bg_dialog_loading.xml  shape_chat_bottom_edit_bg.xml  shape_chat_list_time_bg.xml  shape_item_focus_button.xml  shape_search_city_bg.xml  shape_store_assetting.xml  shape_white_radius.xml  vector_back_white.xml  vector_sort_default.xml  vector_sort_down.xml  vector_sort_up.xml
app/src/main/res/menu/: menu_persion_center.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v24/: dimens.xml
(+72 files in other folders)
