<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayf2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sun.tour.store.price.PriceActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48">
            <ImageView
                android:id="@+id/store_edit_species_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_txt_size"
                android:textColor="@color/text_color333"
                android:text="价格设置"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/store_edit_species_save_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/blue43"
                android:text="保存"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen20"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dimen10"
                android:padding="@dimen/dimen20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_color333"
                    android:text="定价成本"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen100"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen10">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dimen10">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/title_small_txt_size"
                            android:textColor="@color/text_color666"
                            android:text="按购买成本价"
                            android:gravity="center_vertical"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/title_small_txt_size"
                            android:textColor="@color/text_color666"
                            android:text="按购买成本价"
                            android:gravity="center_vertical"/>
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dimen5">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/title_small_txt_size"
                            android:textColor="@color/blue43"
                            android:hint="请输入"
                            android:gravity="center_vertical|right"
                            android:background="@null"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/title_small_txt_size"
                            android:textColor="@color/blue43"
                            android:hint="请输入"
                            android:gravity="center_vertical|right"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen48"
                android:layout_marginTop="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen20"
                android:paddingRight="@dimen/dimen20"
                android:background="@color/white">
                <TextView
                    android:id="@+id/store_price_use_level_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="使用程度"/>
                <TextView
                    android:id="@+id/store_price_use_level_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/title_small_txt_size"
                    android:text="9计"
                    android:textColor="@color/blue43"
                    android:gravity="right|center_vertical"
                    android:layout_toRightOf="@id/store_price_use_level_tv1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen48"
                android:layout_marginTop="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen20"
                android:paddingRight="@dimen/dimen20"
                android:background="@color/white">
                <TextView
                    android:id="@+id/store_price_regist_time_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="注册年月"/>
                <TextView
                    android:id="@+id/store_price_regist_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/title_small_txt_size"
                    android:text="年    月"
                    android:textColor="@color/blue43"
                    android:gravity="right|center_vertical"
                    android:layout_toRightOf="@id/store_price_regist_time_tv1"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen20"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dimen10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/white"
                    android:text="计算"
                    android:background="@drawable/shape_blue_radius"
                    android:paddingLeft="@dimen/dimen20"
                    android:paddingRight="@dimen/dimen20"
                    android:paddingTop="@dimen/dimen5"
                    android:paddingBottom="@dimen/dimen5"
                    android:layout_gravity="center_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40">
                    <TextView
                        android:id="@+id/store_price_day_max_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color333"
                        android:text="日均最高价" />
                    <TextView
                        android:id="@+id/store_price_day_max_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_small_txt_size"
                        android:text="¥1000.0"
                        android:textColor="@color/blue43"
                        android:gravity="right|center_vertical"
                        android:layout_toRightOf="@id/store_price_day_max_tv1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40">
                    <TextView
                        android:id="@+id/store_price_hour_max_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color333"
                        android:text="时均最高价"/>
                    <TextView
                        android:id="@+id/store_price_hour_max_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_small_txt_size"
                        android:text="¥1000.0"
                        android:textColor="@color/blue43"
                        android:gravity="right|center_vertical"
                        android:layout_toRightOf="@id/store_price_hour_max_tv1"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen20"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dimen10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_color333"
                    android:text="希望价格" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_line_height"
                    android:background="@color/grayf2"
                    android:layout_marginTop="@dimen/dimen10"
                    android:layout_marginBottom="@dimen/dimen10"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40">
                    <TextView
                        android:id="@+id/store_price_day_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color333"
                        android:text="时均最高价"/>
                    <EditText
                        android:id="@+id/store_price_day_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_small_txt_size"
                        android:text="¥1000.0"
                        android:textColor="@color/blue43"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_toRightOf="@id/store_price_day_tv1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40">
                    <TextView
                        android:id="@+id/store_price_hour_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color333"
                        android:text="时均最高价"/>
                    <EditText
                        android:id="@+id/store_price_hour_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_small_txt_size"
                        android:text="¥1000.0"
                        android:textColor="@color/blue43"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_toRightOf="@id/store_price_hour_tv1"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
