<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayf2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".real.identity_person.IdentityPersonActivity">
    
    <Button
        android:id="@+id/identity_person_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:textSize="@dimen/title_txt_size"
        android:textColor="@color/white"
        android:text="认证"
        android:background="@drawable/water_ripple"
        android:layout_margin="@dimen/dimen20"
        android:layout_alignParentBottom="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_above="@id/identity_person_btn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen30">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_height"
                android:background="@color/grayec"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="姓名"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen20"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:hint="请输入姓名"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen10"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_height"
                android:background="@color/grayec"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dimen10">
                <com.sun.tour.view.FullRecyclerView
                    android:id="@+id/identity_person_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_color333"
                    android:text="照片上传"
                    android:layout_marginTop="@dimen/dimen20"
                    android:layout_marginLeft="@dimen/dimen20"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen10">
                    <com.sun.tour.view.TImageView
                        android:id="@+id/authentication_card_up_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:layout_marginRight="@dimen/dimen20"
                        android:src="@drawable/ic_add_photo"/>
                    <com.sun.tour.view.TImageView
                        android:id="@+id/authentication_card_down_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:layout_marginRight="@dimen/dimen20"
                        android:src="@drawable/ic_add_photo"/>
                    <com.sun.tour.view.TImageView
                        android:id="@+id/authentication_card_person_up_iv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:layout_marginRight="@dimen/dimen20"
                        android:src="@drawable/ic_add_photo"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_line_height"
                    android:background="@color/grayf2"
                    android:layout_marginTop="@dimen/dimen10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color666"
                        android:text="身份证正面"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:layout_marginRight="@dimen/dimen20"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color666"
                        android:text="身份证反面"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:layout_marginRight="@dimen/dimen20"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color666"
                        android:text="手持身份证正面"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:layout_marginRight="@dimen/dimen20"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginLeft="@dimen/dimen20">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/text_color999"
                    android:text="注意事项"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color999"
                    android:text="1.吃饭要吃饱(嘎嘣脆，鸡肉味)\n2.睡觉要睡好\n3.吃饭睡觉打豆豆"
                    android:lineSpacingExtra="@dimen/dimen3"
                    android:layout_marginTop="@dimen/dimen3"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
