<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayeb"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sun.tour.message.chat.ChatActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/title_txt_size"
                android:textColor="@color/text_color333"
                android:text="皮皮虾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:paddingRight="@dimen/dimen20"
                android:paddingLeft="@dimen/dimen10"
                android:text="清空"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/text_color333"
                android:layout_alignParentRight="true"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_height"
        android:background="@color/graycc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/chat_bottom_message_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen60"
            android:background="@color/grayf5"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dimen10">
            <ImageView
                android:id="@+id/chat_bottom_image_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chat_image"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10"
                android:background="@drawable/shape_chat_bottom_edit_bg" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/white"
                android:background="@drawable/water_ripple"
                android:text="发送"/>
        </LinearLayout>
        <View
            android:id="@+id/chat_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"
            android:layout_above="@id/chat_bottom_message_layout"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/chat_list_smartrefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chat_line">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>
</LinearLayout>
