<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayf2"
    tools:context="com.sun.tour.setting.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen15">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayec"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen10"
            android:textSize="@dimen/title_small_txt_size"
            android:textColor="@color/text_color333"
            android:text="收款设置"
            android:drawableRight="@drawable/ic_next"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayec"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen10"
            android:textSize="@dimen/title_small_txt_size"
            android:textColor="@color/text_color333"
            android:text="担保设置"
            android:drawableRight="@drawable/ic_next"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayec"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen15">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayec"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:background="@null"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/text_color333"
            android:text="退出登录"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayec"/>
    </LinearLayout>
</LinearLayout>
