<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayf2"
    tools:context="com.sun.tour.real.assure_authentication.AssureAuthenticationActivity">
    <LinearLayout
        android:id="@+id/assure_authentication_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen20"
        android:paddingRight="@dimen/dimen10"
        android:paddingTop="@dimen/dimen40"
        android:paddingBottom="@dimen/dimen40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="担保人ID"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:hint="请输入担保人ID"
                android:background="@null"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/assure_authentication_top_layout"
        android:layout_marginTop="@dimen/dimen10"
        android:paddingLeft="@dimen/dimen20"
        android:paddingRight="@dimen/dimen10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/text_color999"
            android:text="注意事项"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_small_txt_size"
            android:textColor="@color/text_color999"
            android:lineSpacingExtra="@dimen/dimen3"
            android:layout_marginTop="@dimen/dimen3"
            android:text="1.吃饭要吃饱(嘎嘣脆，鸡肉味)\n2.睡觉要睡好\n3.吃饭睡觉打豆豆"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:layout_margin="@dimen/dimen20"
        android:layout_alignParentBottom="true"
        android:background="@drawable/water_ripple"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/white"
        android:text="立即认证"/>
</RelativeLayout>
