<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sun.tour.persion.PersionCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen16">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_persion_center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_icon"
                app:civ_border_color="@color/text_color999"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_persion_center_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="我是最萌最可爱的喵毛"
                    android:textColor="@color/text_color333"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_persion_center_name"
                    android:layout_marginTop="6dp"
                    android:text="ID : 200000"
                    android:textColor="@color/text_color666"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/color_base_line"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/dimen16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen10"
            android:paddingLeft="@dimen/dimen16"
            android:paddingTop="@dimen/dimen10"
            android:text="个人简介"
            android:textColor="@color/text_color333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen10"
            android:paddingLeft="@dimen/dimen16"
            android:paddingRight="@dimen/dimen16"
            android:text="沃美故我在沃美故我在沃美故我在沃美故我在沃美故我在沃美故我在沃美故我在沃美故我在"
            android:textColor="@color/text_color666"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/backgraound" />

        <LinearLayout
            android:id="@+id/linear_real"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen16"
                android:paddingRight="@dimen/dimen16"
                android:paddingTop="@dimen/dimen10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实名认证"
                    android:textColor="@color/text_color333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去认证"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_base_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen10"
                android:paddingTop="@dimen/dimen10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="电话"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_persion_center_phone"
                    android:textColor="@color/text_color333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="营业执照"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_persion_center_orig_card"
                    android:textColor="@color/text_color333"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="个人身份证"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_persion_center_id_card"
                    android:textColor="@color/text_color333"
                    android:textSize="14sp" />

                <TextView
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_persion_center_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="相关证件"
                    android:textColor="@color/text_color333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="担保"
                    android:textColor="@color/text_color333"
                    android:textSize="14sp"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/ic_persion_center_promiss"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/backgraound" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen16"
                android:paddingRight="@dimen/dimen16"
                android:paddingTop="@dimen/dimen10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="作为使用者"
                    android:textColor="@color/text_color333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看评论"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_base_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen16"
                android:paddingLeft="@dimen/dimen16"
                android:paddingTop="@dimen/dimen10"
                android:paddingBottom="@dimen/dimen10"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="成交率"
                        android:textSize="14sp"
                        android:textColor="@color/text_color666"/>
                    <View
                        android:layout_width="@dimen/base_line_height"
                        android:layout_height="match_parent"
                        android:background="@color/grayec"
                        android:layout_marginLeft="@dimen/dimen10"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen20">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="对应态度"
                            android:textSize="12sp"
                            android:textColor="@color/text_color999"
                            android:layout_marginRight="10dp"/>
                        <com.sun.tour.view.StarView
                            android:id="@+id/starview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:count="5"
                            app:touch="false"
                            app:evaluate_max="100"
                            app:evaluate="98"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color999"
                            android:textSize="@dimen/txt_size12"
                            android:text="[98%]"
                            android:layout_marginLeft="@dimen/dimen10"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="98%"
                        android:textSize="28sp"
                        android:textColor="@color/text_color333"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="@dimen/base_line_height"
                        android:layout_height="match_parent"
                        android:background="@color/grayec"
                        android:layout_marginLeft="@dimen/dimen10"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen20">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="对应态度"
                            android:textSize="12sp"
                            android:textColor="@color/text_color999"
                            android:layout_marginRight="10dp"/>
                        <com.sun.tour.view.StarView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:count="5"
                            app:touch="false"
                            app:evaluate_max="100"
                            app:evaluate="98"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color999"
                            android:textSize="@dimen/txt_size12"
                            android:text="[98%]"
                            android:layout_marginLeft="@dimen/dimen10"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="成交率"
                        android:textSize="14sp"
                        android:textColor="@color/text_color666"/>
                    <View
                        android:layout_width="@dimen/base_line_height"
                        android:layout_height="match_parent"
                        android:background="@color/grayec"
                        android:layout_marginLeft="@dimen/dimen10"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen20">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="对应态度"
                            android:textSize="12sp"
                            android:textColor="@color/text_color999"
                            android:layout_marginRight="10dp"/>
                        <com.sun.tour.view.StarView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:count="5"
                            app:touch="false"
                            app:evaluate_max="100"
                            app:evaluate="98"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color999"
                            android:textSize="@dimen/txt_size12"
                            android:text="[98%]"
                            android:layout_marginLeft="@dimen/dimen10"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/backgraound"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen16"
                android:paddingRight="@dimen/dimen16"
                android:paddingTop="@dimen/dimen10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="作为管理者"
                    android:textColor="@color/text_color333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看评论"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_base_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen16"
                android:paddingLeft="@dimen/dimen16"
                android:paddingTop="@dimen/dimen10"
                android:paddingBottom="@dimen/dimen10"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="成交率"
                        android:textSize="14sp"
                        android:textColor="@color/text_color666"/>
                    <View
                        android:layout_width="@dimen/base_line_height"
                        android:layout_height="match_parent"
                        android:background="@color/grayec"
                        android:layout_marginLeft="@dimen/dimen10"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen20">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="对应态度"
                            android:textSize="12sp"
                            android:textColor="@color/text_color999"
                            android:layout_marginRight="10dp"/>
                        <com.sun.tour.view.StarView
                            android:id="@+id/starview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:count="5"
                            app:touch="false"
                            app:evaluate_max="100"
                            app:evaluate="98"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color999"
                            android:textSize="@dimen/txt_size12"
                            android:text="[98%]"
                            android:layout_marginLeft="@dimen/dimen10"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="98%"
                        android:textSize="28sp"
                        android:textColor="@color/text_color333"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="@dimen/base_line_height"
                        android:layout_height="match_parent"
                        android:background="@color/grayec"
                        android:layout_marginLeft="@dimen/dimen10"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen20">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="对应态度"
                            android:textSize="12sp"
                            android:textColor="@color/text_color999"
                            android:layout_marginRight="10dp"/>
                        <com.sun.tour.view.StarView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:count="5"
                            app:touch="false"
                            app:evaluate_max="100"
                            app:evaluate="98"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color999"
                            android:textSize="@dimen/txt_size12"
                            android:text="[98%]"
                            android:layout_marginLeft="@dimen/dimen10"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="成交率"
                        android:textSize="14sp"
                        android:textColor="@color/text_color666"/>
                    <View
                        android:layout_width="@dimen/base_line_height"
                        android:layout_height="match_parent"
                        android:background="@color/grayec"
                        android:layout_marginLeft="@dimen/dimen10"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen20">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="对应态度"
                            android:textSize="12sp"
                            android:textColor="@color/text_color999"
                            android:layout_marginRight="10dp"/>
                        <com.sun.tour.view.StarView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:count="5"
                            app:touch="false"
                            app:evaluate_max="100"
                            app:evaluate="98"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color999"
                            android:textSize="@dimen/txt_size12"
                            android:text="[98%]"
                            android:layout_marginLeft="@dimen/dimen10"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/backgraound"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_persion_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
