<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sun.tour.image.ChoiceImageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/choice_image_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48">
            <ImageView
                android:id="@+id/choice_image_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_txt_size"
                android:textColor="@color/text_color333"
                android:text="图片"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/choice_image_finish_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/text_color333"
                android:text="确定"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen20"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/choice_image_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_height"
        android:background="@color/grayeb"
        android:layout_below="@id/choice_image_title_layout"/>
    
    <RelativeLayout
        android:id="@+id/choice_image_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:background="@color/grayf8"
        android:layout_alignParentBottom="true">

    </RelativeLayout>
    <View
        android:id="@+id/choice_image_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_height"
        android:background="@color/grayeb"
        android:layout_above="@id/choice_image_bottom_layout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/choice_image_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choice_image_top_line"
        android:layout_above="@id/choice_image_bottom_layout"/>
</RelativeLayout>
