<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayf2"
    tools:context="com.sun.tour.persion.authentication.AuthenticationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="个人身份"
                android:gravity="center"/>
            <TextView
                android:id="@+id/authentication_person_identity_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="已认证"
                android:drawableRight="@drawable/ic_next"
                android:gravity="center_vertical|right"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="电话号码"
                android:gravity="center"/>
            <TextView
                android:id="@+id/authentication_phone_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="已认证"
                android:drawableRight="@drawable/ic_next"
                android:gravity="center_vertical|right"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="其他证件"
                android:gravity="center"/>
            <TextView
                android:id="@+id/authentication_other_identity_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="已认证"
                android:drawableRight="@drawable/ic_next"
                android:gravity="center_vertical|right"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="担保认证"
                android:gravity="center"/>
            <TextView
                android:id="@+id/authentication_assure_authentication_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="未认证"
                android:drawableRight="@drawable/ic_next"
                android:gravity="center_vertical|right"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="担保"
                android:gravity="center"/>
            <TextView
                android:id="@+id/authentication_assure_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color999"
                android:text="未认证"
                android:drawableRight="@drawable/ic_next"
                android:gravity="center_vertical|right"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"/>
    </LinearLayout>
</LinearLayout>
