<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgraound"
    tools:context="com.sun.tour.real.RealActivity">

    <LinearLayout
        android:id="@+id/linear_real_persion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen16"
        android:paddingRight="@dimen/dimen16"
        android:paddingTop="@dimen/dimen10"
        android:paddingBottom="@dimen/dimen10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_edit"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color333"
            android:text="个人身份"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认证"
            android:textColor="@color/blue"
            android:textSize="@dimen/txt_size12"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_marginLeft="@dimen/dimen10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_base_line"
        android:paddingRight="@dimen/dimen16"
        android:paddingLeft="@dimen/dimen16"/>

    <LinearLayout
        android:id="@+id/linear_real_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen16"
        android:paddingRight="@dimen/dimen16"
        android:paddingTop="@dimen/dimen10"
        android:paddingBottom="@dimen/dimen10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_edit"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color333"
            android:text="电话号码"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认证"
            android:textColor="@color/blue"
            android:textSize="@dimen/txt_size12"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_marginLeft="@dimen/dimen10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_base_line"
        android:paddingRight="@dimen/dimen16"
        android:paddingLeft="@dimen/dimen16"/>

    <LinearLayout
        android:id="@+id/linear_real_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen16"
        android:paddingRight="@dimen/dimen16"
        android:paddingTop="@dimen/dimen10"
        android:paddingBottom="@dimen/dimen10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_edit"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color333"
            android:text="其他证件"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认证"
            android:textColor="@color/blue"
            android:textSize="@dimen/txt_size12"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_marginLeft="@dimen/dimen10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_base_line"
        android:paddingRight="@dimen/dimen16"
        android:paddingLeft="@dimen/dimen16"/>

    <LinearLayout
        android:id="@+id/linear_real_promiss_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen16"
        android:paddingRight="@dimen/dimen16"
        android:paddingTop="@dimen/dimen10"
        android:paddingBottom="@dimen/dimen10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_edit"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color333"
            android:text="担保认证"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认证"
            android:textColor="@color/blue"
            android:textSize="@dimen/txt_size12"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_marginLeft="@dimen/dimen10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_base_line"
        android:paddingRight="@dimen/dimen16"
        android:paddingLeft="@dimen/dimen16"/>

    <LinearLayout
        android:id="@+id/linear_real_promiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen16"
        android:paddingRight="@dimen/dimen16"
        android:paddingTop="@dimen/dimen10"
        android:paddingBottom="@dimen/dimen10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_edit"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color333"
            android:text="担保"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认证"
            android:textColor="@color/blue"
            android:textSize="@dimen/txt_size12"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_marginLeft="@dimen/dimen10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_base_line"
        />
</LinearLayout>
