<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sun.tour.appointment.AppointDetailsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgraound">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="58dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen16"
                android:background="@color/blue2"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="订单状态"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="预约请求中"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen16"
                android:paddingBottom="@dimen/dimen10"
                android:paddingTop="@dimen/dimen16"
                android:paddingRight="@dimen/dimen16"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/image_appoint_details_hotel"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_hotel_background"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/text_appoint_details_hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_appoint_details_hotel"
                    android:layout_alignTop="@id/image_appoint_details_hotel"
                    android:text="喜雷登酒店豪华酒店"
                    android:textSize="16sp"
                    android:textColor="@color/text_color333"
                    android:lineSpacingExtra="2dp"/>

                <TextView
                    android:id="@+id/text_appoint_details_hotel_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_appoint_details_hotel_name"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color999"
                    android:textSize="12sp"
                    android:text="@string/test"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/image_appoint_details_hotel"/>

                <TextView
                    android:id="@+id/text_appoint_details_hotel_stop_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终止时间: 2018-01-18 8:00"
                    android:textColor="@color/text_color666"
                    android:textSize="10sp"
                    android:layout_toRightOf="@id/image_appoint_details_hotel"
                    android:layout_alignBottom="@id/image_appoint_details_hotel"
                    android:paddingBottom="2dp"/>
                <TextView
                    android:id="@+id/text_appoint_details_hotel_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起始时间: 2018-01-18 8:00"
                    android:textColor="@color/text_color666"
                    android:textSize="10sp"
                    android:layout_toRightOf="@id/image_appoint_details_hotel"
                    android:layout_above="@id/text_appoint_details_hotel_stop_time"
                    android:layout_marginBottom="4dp"/>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_base_line"
                    android:layout_below="@id/image_appoint_details_hotel"
                    android:layout_marginTop="16dp"/>
                <LinearLayout
                    android:id="@+id/linear_appoint_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/view_line"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_user_icon"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="6dp"
                        android:textSize="14sp"
                        android:textColor="@color/text_color666"
                        android:text="请记住我的名字 我叫小可爱"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen16"
                android:paddingLeft="@dimen/dimen16"
                android:paddingBottom="@dimen/dimen10"
                android:paddingTop="@dimen/dimen10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:gravity="right"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_base_line"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen16"
                android:paddingLeft="@dimen/dimen16"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color333"
                    android:text="利用时间"
                    android:gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_base_line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起始时间"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2018-01-19 8:00"
                        android:gravity="right"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="终止时间"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2018-01-20 18:00"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen16"
                android:paddingLeft="@dimen/dimen16"
                android:paddingBottom="@dimen/dimen10"
                android:paddingTop="@dimen/dimen10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color333"
                    android:text="支付费用"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_base_line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/dimen10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本费用"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2018-01-19 8:00"
                        android:gravity="right"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手续费用"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2018-01-20 18:00"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2018-01-20 18:00"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保证费"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2018-01-20 18:00"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_base_line"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计:"
                        android:textColor="@color/text_color333"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-01-20 18:00"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/red_light"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingRight="@dimen/dimen16"
                android:paddingLeft="@dimen/dimen16"
                android:paddingBottom="@dimen/dimen10"
                android:paddingTop="@dimen/dimen10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_color333"
                    android:text="服务详情"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_base_line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/dimen10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务编号"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2018-01-19 8:00"
                        android:gravity="right"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务时间"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2018-01-20 18:00"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2018-01-20 18:00"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务对象"
                        android:textColor="@color/text_color999"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2018-01-20 18:00"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/text_color666"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/color_base_line"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计:"
                        android:textColor="@color/text_color333"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-01-20 18:00"
                        android:gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/red_light"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="@dimen/dimen16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对方标识编码"
                    android:textColor="@color/text_color999"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:gravity="right"
                    android:textColor="@color/text_color666"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color999"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="取消订单"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消订单"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/text_color999"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="对象照片"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/blue43"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="结算"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/yellow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="评价"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/yellow"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="照片承认"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/blue43"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="拒绝"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/text_color999"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="接受"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/blue43"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
