<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayf2"
    tools:context="com.sun.tour.store.nature.MainNatureActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48">
            <ImageView
                android:id="@+id/store_edit_nature_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_txt_size"
                android:textColor="@color/text_color333"
                android:text="主属性"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/store_edit_nature_save_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/blue43"
                android:text="保存"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen20"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_height"
        android:background="@color/grayf2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen20"
        android:paddingBottom="@dimen/dimen20"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="类型"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/store_edit_nature_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="选择"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen20"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"
            android:layout_marginLeft="@dimen/dimen20"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="适用人数"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/store_edit_nature_apply_person_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="选择"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen20"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"
            android:layout_marginLeft="@dimen/dimen20"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="操作类型"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/store_edit_nature_handler_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="选择"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen20"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"
            android:layout_marginLeft="@dimen/dimen20"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="位置"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/store_edit_nature_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="选择"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen20"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"
            android:layout_marginLeft="@dimen/dimen20"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="补给类型"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/store_edit_nature_supply_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="选择"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen20"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"
            android:layout_marginLeft="@dimen/dimen20"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="补给最大值"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/store_edit_nature_supply_max_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="选择"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen20"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"
            android:layout_marginLeft="@dimen/dimen20"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="形式"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/store_edit_nature_form_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="选择"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen20"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"
            android:layout_marginLeft="@dimen/dimen20"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/text_color333"
                android:text="方式"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/store_edit_nature_way_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/title_small_txt_size"
                android:textColor="@color/blue43"
                android:text="选择"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dimen20"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
