<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.sun.tour.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户"
            android:textColor="@color/text_color333"
            android:textSize="@dimen/title_txt_size" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:maxLength="11"
            android:textColor="@color/text_color333"
            android:textColorHint="@color/text_color666"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/title_small_txt_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_base_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/text_color333"
            android:textSize="@dimen/title_txt_size" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textColor="@color/text_color333"
            android:textColorHint="@color/text_color666"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/title_small_txt_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_base_line" />

    <CheckBox
        android:id="@+id/checkbox_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="记住密码"
        android:textColor="@color/text_color666"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/water_ripple"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_margin="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/text_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册账号"
            android:textColor="@color/yellow"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:background="@color/text_color999" />

        <TextView
            android:id="@+id/text_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/text_color666"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
