<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grayf2"
    tools:context="com.sun.tour.search.more.SearchMoreActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        app:contentInsetStart="0dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/search_more_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:paddingLeft="@dimen/dimen20"
                android:paddingRight="@dimen/dimen20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_txt_size"
                android:textColor="@color/text_color333"
                android:text="更多条件搜索"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/searhc_more_clear_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dimen20"
                android:paddingLeft="@dimen/dimen20"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/text_color333"
                android:text="清空"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_line_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen100">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen20"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="地理位置"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_line_height"
                    android:background="@color/grayf2"
                    android:layout_marginTop="@dimen/dimen10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen48"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color333"
                        android:text="深圳"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen20"
                        android:layout_marginRight="@dimen/dimen10"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color333"
                        android:hint="请输入当前地址"
                        android:background="@drawable/shape_search_tour"
                        android:paddingLeft="@dimen/dimen20"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginBottom="@dimen/dimen10"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:orientation="vertical"
                android:padding="@dimen/dimen20"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="主条件"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_line_height"
                    android:background="@color/grayf2"
                    android:layout_marginTop="@dimen/dimen10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen48"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color333"
                        android:text="品牌"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/blue43"
                        android:gravity="center_vertical|right"
                        android:text="海天"
                        android:layout_marginLeft="@dimen/dimen10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen48"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/text_color333"
                        android:text="品种"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/title_small_txt_size"
                        android:textColor="@color/blue43"
                        android:gravity="center_vertical|right"
                        android:text="海天"
                        android:layout_marginLeft="@dimen/dimen10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen10"
                android:padding="@dimen/dimen20"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="价格"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_line_height"
                    android:background="@color/grayf2"
                    android:layout_marginTop="@dimen/dimen10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="按天价格"
                    android:layout_marginTop="@dimen/dimen10"/>
                <com.sun.tour.view.PriceView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen80"
                    app:textSize="@dimen/title_small_txt_size"
                    app:textColor="@color/text_color333"
                    app:textmagin="@dimen/dimen20"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_line_height"
                    android:background="@color/grayf2"
                    android:layout_marginTop="@dimen/dimen10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="按天价格"
                    android:layout_marginTop="@dimen/dimen10"/>
                <com.sun.tour.view.PriceView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen80"
                    app:textSize="@dimen/title_small_txt_size"
                    app:textColor="@color/text_color333"
                    app:textmagin="@dimen/dimen20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dimen10"
                android:padding="@dimen/dimen20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="预约时间"/>
                <TextView
                    android:id="@+id/search_more_choice_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:layout_marginLeft="@dimen/dimen10" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen48"
                android:background="@drawable/water_ripple"
                android:layout_margin="@dimen/dimen20"
                android:textSize="@dimen/text_normal_size"
                android:text="搜  索"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
