<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10">
        <ImageView
            android:id="@+id/choice_city_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"/>
        <com.sun.tour.view.ClearEditText
            android:id="@+id/choice_city_search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_toLeftOf="@id/choice_city_cancel"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_marginBottom="@dimen/dimen10"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"
            android:background="@drawable/shape_search_city_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/dimen10"
            android:textSize="@dimen/title_small_txt_size"
            android:hint="全国城市/区域/位置"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_height"
        android:background="@color/grayf2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/choice_city_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
        <com.sun.tour.view.SideBarView
            android:id="@+id/choice_city_sv"
            android:layout_width="@dimen/dimen60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen48"
            android:layout_marginBottom="@dimen/dimen48"
            app:sidebarBackgroundColor="@null"/>
    </RelativeLayout>
</LinearLayout>