<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen20"
    android:background="@color/grayf4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/text_color999"
        android:text="当前位置"/>
    <TextView
        android:id="@+id/choice_city_header_now_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen48"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/text_color333"
        android:text="定位中..."
        android:gravity="center_vertical"/>
    <com.sun.tour.view.FullGridView
        android:id="@+id/choice_city_header_now_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen60"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/dimen10"
        android:verticalSpacing="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen10"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/text_color999"
        android:text="热门城市"
        android:layout_marginTop="@dimen/dimen10"/>
    <com.sun.tour.view.FullGridView
        android:id="@+id/choice_city_hot_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen60"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/dimen10"
        android:verticalSpacing="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen10"/>
</LinearLayout>