<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/brand_sort_title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/text_color333"
        android:text="XXX品牌"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48"
        android:layout_marginLeft="@dimen/dimen20"
        android:layout_marginRight="@dimen/dimen10">
        <ImageView
            android:id="@+id/brand_sort_checked_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_edit"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/brand_sort_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/text_color333"
            android:layout_marginLeft="@dimen/dimen10"
            android:text="品牌一"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/brand_sort_checked_iv"/>
        <TextView
            android:id="@+id/brand_sort_remark_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/text_color999"
            android:text="备注信息"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/brand_sort_tv"/>
    </RelativeLayout>
</LinearLayout>