<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_item_nearby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundimage_item_nearby"
            android:layout_width="@dimen/dimen160"
            android:layout_height="120dp"
            android:background="@drawable/ic_hotel_background"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="4dp"
            app:riv_corner_radius_top_right="4dp"
            app:riv_mutate_background="true" />

        <LinearLayout
            android:layout_width="@dimen/dimen160"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/roundimage_item_nearby"
            android:background="@color/black_transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="喜来登酒店"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5km"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_item_nearby_des"
            android:layout_width="@dimen/dimen160"
            android:layout_height="wrap_content"
            android:layout_below="@id/roundimage_item_nearby"
            android:lineSpacingExtra="4dp"
            android:padding="6dp"
            android:text="锥子脸大长腿美女图如云锥子脸大长腿美女图如云"
            android:textColor="@color/text_color999"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/linear_hour"
            android:layout_width="@dimen/dimen160"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_item_nearby_des"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_blue_background"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="时"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="4dp"
                android:text="￥200"
                android:textColor="@color/yellow"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ 时"
                android:textColor="@color/text_color999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_day"
            android:layout_width="@dimen/dimen160"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_hour"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_blue_background"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="天"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="4dp"
                android:text="￥2000"
                android:textColor="@color/yellow"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ 天"
                android:textColor="@color/text_color999"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>