<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayeb"
    android:orientation="vertical"
    android:padding="@dimen/dimen10">
    <LinearLayout
        android:id="@+id/chat_list_message_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimen20"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/chat_list_message_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"
            android:paddingTop="@dimen/dimen5"
            android:paddingBottom="5dp"
            android:textSize="@dimen/txt_size12"
            android:textColor="@color/white"
            android:text="2017-04-05 12:23:34"
            android:background="@drawable/shape_chat_list_time_bg" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/chat_list_left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen60"
            android:layout_alignParentLeft="true">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/chat_list_left_icon_iv"
                android:layout_width="@dimen/dimen50"
                android:layout_height="@dimen/dimen50"
                android:background="@color/text_color666"
                app:riv_corner_radius="@dimen/dimen5"/>
            <com.sun.tour.view.ChatLinearLayout
                android:id="@+id/chat_list_left_message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen20"
                android:paddingRight="@dimen/dimen20"
                android:paddingTop="@dimen/dimen15"
                android:paddingBottom="@dimen/dimen15"
                android:layout_toRightOf="@id/chat_list_left_icon_iv"
                android:layout_alignTop="@id/chat_list_left_icon_iv"
                android:orientation="vertical"
                android:background="#00000000"
                app:bg="@color/white"
                app:position="left"
                android:layout_marginLeft="@dimen/dimen10"
                app:mHeight="@dimen/dimen50">
                <TextView
                    android:id="@+id/chat_list_left_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="dsfadfdddddddddddddddddddddddddddddddddddddddddddddddddsa"/>
            </com.sun.tour.view.ChatLinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chat_list_right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen60"
            android:layout_alignParentLeft="true"
            android:visibility="gone">
            <ImageView
                android:id="@+id/chat_list_right_icon_iv"
                android:layout_width="@dimen/dimen50"
                android:layout_height="@dimen/dimen50"
                android:background="@color/text_color666"
                android:layout_alignParentRight="true"/>
            <com.sun.tour.view.ChatLinearLayout
                android:id="@+id/chat_list_right_message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen20"
                android:paddingRight="@dimen/dimen20"
                android:paddingTop="@dimen/dimen15"
                android:paddingBottom="@dimen/dimen15"
                android:layout_toLeftOf="@id/chat_list_right_icon_iv"
                android:layout_alignTop="@id/chat_list_right_icon_iv"
                android:orientation="vertical"
                android:background="#00000000"
                app:bg="@color/green_chat"
                app:position="right"
                app:mHeight="@dimen/dimen50"
                android:layout_marginRight="@dimen/dimen10">
                <TextView
                    android:id="@+id/chat_list_right_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_small_txt_size"
                    android:textColor="@color/text_color333"
                    android:text="dsfadfsa"/>
            </com.sun.tour.view.ChatLinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>