<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen15"
    android:paddingRight="@dimen/dimen15"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen15"
        android:layout_marginBottom="@dimen/dimen15">
        <ImageView
            android:id="@+id/near_hotal_icon_iv"
            android:layout_width="@dimen/dimen160"
            android:layout_height="@dimen/dimen100"
            android:src="@drawable/ic_hotel_background"/>
        <TextView
            android:id="@+id/near_hotal_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_small_txt_size"
            android:textColor="@color/text_color333"
            android:text="XXXX豪华酒店"
            android:layout_toRightOf="@id/near_hotal_icon_iv"
            android:layout_alignTop="@id/near_hotal_icon_iv"
            android:layout_marginTop="@dimen/dimen3"
            android:layout_marginLeft="@dimen/dimen15"/>
        <TextView
            android:id="@+id/near_hotal_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size12"
            android:textColor="@color/text_color999"
            android:text="1.2KM"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/near_hotal_name_tv"/>
        <TextView
            android:id="@+id/near_hotal_discripe_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_size12"
            android:textColor="@color/text_color999"
            android:text="美味佳肴，想吃就吃，想喝就喝，还在等什么"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignLeft="@id/near_hotal_name_tv"
            android:layout_below="@id/near_hotal_name_tv"
            android:layout_marginTop="@dimen/dimen10"/>
        <LinearLayout
            android:id="@+id/near_hotal_day_money_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen20"
            android:orientation="horizontal"
            android:layout_alignLeft="@id/near_hotal_name_tv"
            android:layout_alignBottom="@id/near_hotal_icon_iv"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size10"
                android:textColor="@color/white"
                android:text="天"
                android:background="@drawable/shape_blue_background"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_alignBottom="@id/near_hotal_icon_iv"
                android:layout_alignLeft="@id/near_hotal_name_tv"/>
            <TextView
                android:id="@+id/near_hotal_day_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size10"
                android:textColor="@color/red"
                android:text="¥100.0"
                android:padding="@dimen/base_line_height"
                android:layout_alignBottom="@id/near_hotal_icon_iv"
                android:layout_alignLeft="@id/near_hotal_name_tv"
                android:layout_marginLeft="@dimen/dimen3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size10"
                android:textColor="@color/text_color999"
                android:text="/天"
                android:padding="@dimen/dimen3"
                android:layout_alignBottom="@id/near_hotal_icon_iv"
                android:layout_alignLeft="@id/near_hotal_name_tv"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen20"
            android:orientation="horizontal"
            android:layout_alignLeft="@id/near_hotal_name_tv"
            android:layout_above="@id/near_hotal_day_money_layout"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size10"
                android:textColor="@color/white"
                android:text="时"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:background="@drawable/shape_blue_background"
                android:layout_alignBottom="@id/near_hotal_icon_iv"
                android:layout_alignLeft="@id/near_hotal_name_tv"/>
            <TextView
                android:id="@+id/near_hotal_hour_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size10"
                android:textColor="@color/red"
                android:text="¥100.0"
                android:padding="@dimen/base_line_height"
                android:layout_alignBottom="@id/near_hotal_icon_iv"
                android:layout_alignLeft="@id/near_hotal_name_tv"
                android:layout_marginLeft="@dimen/dimen3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size10"
                android:textColor="@color/text_color999"
                android:text="/时"
                android:padding="@dimen/dimen3"
                android:layout_alignBottom="@id/near_hotal_icon_iv"
                android:layout_alignLeft="@id/near_hotal_name_tv"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_height"
        android:background="@color/grayf2"/>
</LinearLayout>