<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/dialog_cancel_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_cancel_title_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48"
            android:textSize="@dimen/title_txt_size"
            android:textColor="@color/text_color333"
            android:text="提示"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line_height"
            android:background="@color/grayf2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_cancel_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen30"
        android:paddingBottom="@dimen/dimen30"
        android:paddingLeft="@dimen/dimen20"
        android:paddingRight="@dimen/dimen20"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/text_color666"
        android:text="是否删除该店铺?"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen20"
        android:paddingRight="@dimen/dimen20"
        android:paddingTop="@dimen/dimen10"
        android:paddingBottom="@dimen/dimen10">
        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40"
            android:layout_weight="1"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/white"
            android:text="取消"
            android:background="@drawable/selector_gray"/>
        <Button
            android:id="@+id/dialog_cancel_finish_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen40"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/white"
            android:text="确定"
            android:background="@drawable/water_ripple"/>
    </LinearLayout>
</LinearLayout>